// @import "../variables.scss";

.main {
  display: flex;

  position: relative;
  justify-content: flex-end;
  .nav {
    width: 18%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .avatardiv {
      display: flex;
      justify-content: space-between;
      padding: 10px;

      .avatar {
        margin-bottom: 10px;
        border: 2px;
        border-radius: 50px;
      }
      .usernamediv {
        font-size: 20px;
        font-weight: 500;
        color: black;
      }
    }

    .iconsdiv {
      padding: 10px;
      .icon {
        padding: 5px;
      }
    }

    .button1 {
      margin-top: 10px;
      height: 50px;
      border: dashed 2px #818cf8;
      background-color: white;
      border-radius: 16px;
      font-size: 15px;
      margin: 8px;
      width: calc(100% - 1em);
      color: #818cf8;
      margin-bottom: 20px;
      cursor: pointer;
      justify-content: center;
      place-items: center;
      &:hover {
        background-color: #818cf8;
        color: white;
        border: none;
      }
    }

    .siebarItems {
      padding: 25px;
      position: relative;
      gap: 1rem;
      .items {
        gap: 1rem;
        margin-top: 24px;
        font-size: 19px;
        padding: 10px;
        background-color: #eef2ff;
        font-weight: 600;

        color: #818cf8;
        height: 50px;
        width: 200px;
        border: 2px;
        border-radius: 14px;
        .icons1 {
          padding-top: 9px;
          gap: 1rem;
        }
      }

      .items1 {
        gap: 1rem;
        margin-top: 24px;
        font-size: 19px;
        color: black;
        padding: 10px;

        height: 50px;
        width: 200px;
        border: 2px;
        border-radius: 14px;
        .icons1 {
          padding-top: 9px;
          gap: 1rem;
        }
      }
      & :hover {
        background-color: #eef2ff;
        font-weight: 600;

        color: #818cf8;
      }
    }
  }

  .content {
    width: 85%;
    height: auto;
    background-color: #f5f5f5;
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: center;

    .wapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f5f5f5;
    }
    .container1 {
      margin-top: 30px;
      display: flex;

      .heading1 {
        font-size: 24px;
        color: black;
        letter-spacing: 2px;

        font-weight: 700;
      }

      .heading2 {
        color: black;
        font-weight: 500;
        letter-spacing: 1px;
        font-weight: 700;

        font-size: 24px;
        margin-left: 50px;
      }
      .card1 {
        margin-top: 1.5vh;

        height: 35vh;
        width: 75vh;
        color: black;
        background-color: white;
        border: 2px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        place-items: center;
        border-radius: 25px;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;

        &:hover {
          transform: translateY(-1px);
        }
        .background1 {
          border: 2px;
          border-radius: 10px;
          height: 20vh;
          width: 70vh;
          margin: 20px;
          background-color: #c7d2fe;
          .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 5px;
          }
          .cardData {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .data {
              margin: 6px;
              color: #f5f5f5;
              font-size: large;
            }
          }
        }
        .background2 {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .buttonDiv {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;

            button {
              padding: 1.3em 3em;
              font-size: 16px;
              margin-right: 3em;
              margin-bottom: 3rem;
              letter-spacing: 1.5px;
              font-weight: 500;
              color: #000;
              background-color: #fff;
              border: none;
              border-radius: 15px;
              box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
              transition: all 0.3s ease 0s;
              cursor: pointer;
              outline: none;

              &:hover {
                background: #818cf8;

                box-shadow: 0px 15px 20px;
                color: #fff;
                transform: translateY(-7px);
              }

              &:active {
                transform: translateY(-1px);
              }
            }
          }
        }
      }
      .card2 {
        height: 35vh;
        width: 75vh;
        color: black;
        background-color: #f5f5f5;
        border: 2px;
        border-radius: 25px;
        margin-left: 25px;

        .subcard {
          width: 75vh;
          margin-top: 2vh;
          height: 10.2vh;
          background-color: white;
          border: 2px;
          border-radius: 5px;
          &:hover {
            transform: translateY(-1px);
          }
        }
      }
    }
    .span1 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 1px;

      margin-top: 15px;
      margin-bottom: 25px;
      color: black;
      margin-left: 50px;
    }
    .container2 {
      display: flex;

      .card3 {
        height: 55vh;
        width: 75vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
        color: white;
        background-color: white;
        border: 2px;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        border-radius: 25px;
        &:hover {
          transform: translateY(-1px);
        }
      }
      .card4 {
        height: 20vh;
        width: 75vh;
        color: white;
        background-color: white;
        border: 2px;
        border-radius: 25px;
        margin-left: 25px;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        &:hover {
          transform: translateY(-1px);
        }
      }
    }

    .span2 {
      font-size: 24px;
      letter-spacing: 1px;

      margin-top: 25px;
      margin-bottom: 25px;
      font-weight: 700;
      color: black;
    }
    .container3 {
      display: flex;
      width: 100%;

      .Transection {
        width: 100%;
        > h2 {
          font-size: 18px;
          color: #818cf8;
          margin-left: 1px;
          height: 3.8rem;
        }

        > table {
          background: white;
          width: 100%;
          border-radius: 25px;
          padding: 50px;
          text-align: center;
          // box-shadow: ;
          transition: all 300ms ease;

          &:hover {
            box-shadow: none;
          }

          > thead {
            font-size: 18px;
            color: black;
            > tr {
              height: 2.8rem;
              > th {
                text-align: center;
                border-bottom: 1px solid black #e8e8e8;
                height: 2.8rem;
              }
            }
          }
          > tbody {
            font-size: 14px;
            color: black;
            > tr {
              height: 2.8rem;
              > td {
                border-bottom: 1.5px solid #f5f3ff;
                height: 2.8rem;
              }
            }
          }
        }
      }

      // .card5 {
      //   height: 20vh;
      //   width: 48.5vh;
      //   box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;

      //   color: black;
      //   background-color: white;
      //   border: 2px;
      //   border-radius: 25px;
      //   &:hover {
      //     transform: translateY(-1px);
      //   }
      // }
    }
  }
}
