// @import "../variables.scss";

.main {
  display: flex;

  position: relative;
  justify-content: flex-end;
  .nav {
    width: 18%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .avatardiv {
      display: flex;
      justify-content: space-between;
      padding: 10px;

      .avatar {
        margin-bottom: 10px;
        border: 2px;
        border-radius: 50px;
      }
      .usernamediv {
        font-size: 20px;
        font-weight: 500;
        color: black;
      }
    }

    .iconsdiv {
      padding: 10px;
      .icon {
        padding: 5px;
      }
    }

    .button1 {
      margin-top: 10px;
      height: 50px;
      border-radius: 16px;
      background-color: black;
      font-size: 17px;
      margin: 8px;
      width: calc(100% - 1em);
      color: white;
      margin-bottom: 20px;
      cursor: pointer;
      justify-content: center;
      place-items: center;
    }

    .siebarItems {
      padding: 25px;

      .items {
        margin-top: 24px;
        font-size: 18px;
        color: black;
        padding: 10px;

        height: 50px;
        width: 200px;
        border: 2px;
        border-radius: 14px;
        .icons1 {
          padding-top: 9px;
        }
      }

      & :hover {
        background-color: rgb(48, 48, 51);
        color: white;
      }
    }
  }

  .content {
    width: 85%;
    height: 107vh;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;

    .wapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f5f5f5;
    }
    .container1 {
      margin-left: 25px;
      margin-top: 30px;
      display: flex;

      .heading1 {
        font-size: 20px;
        color: black;
        letter-spacing: 1px;

        font-weight: 500;
      }

      .heading2 {
        color: black;
        font-weight: 500;
        letter-spacing: 1px;

        font-size: 20px;
        margin-left: 50px;
      }
      .card1 {
        margin-top: 1.5vh;
        height: 35vh;
        width: 80vh;
        color: black;
        background-color: white;
        border: 2px;
        border-radius: 25px;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;

        &:hover {
          transform: translateY(-1px);
        }
        .avatar {
          vertical-align: middle;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          padding: 5px;
        }
        .cardData {
          padding-left: 20px;

          .data {
            margin: 6px;
            color: rgb(243, 97, 220);
            font-size: large;
          }
        }
        .buttonDiv {
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;

          button {
            padding: 1.3em 3em;
            font-size: 16px;
            margin-right: 3em;
            letter-spacing: 1.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;

            &:hover {
              background-color: rgb(243, 97, 220);
              box-shadow: 0px 15px 20px rgba(243, 97, 220, 0.4);
              color: #fff;
              transform: translateY(-7px);
            }

            &:active {
              transform: translateY(-1px);
            }
          }
        }
      }
      .card2 {
        height: 35vh;
        width: 83vh;
        color: black;
        background-color: #f5f5f5;
        border: 2px;
        border-radius: 25px;
        margin-left: 25px;

        .subcard {
          width: 83vh;
          margin-top: 2vh;
          height: 10.2vh;
          background-color: white;
          border: 2px;
          border-radius: 5px;
          &:hover {
            transform: translateY(-1px);
          }
        }
      }
    }
    .span1 {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;

      margin-top: 15px;
      margin-bottom: 25px;
      color: black;
      margin-left: 50px;
    }
    .container2 {
      display: flex;
      margin-left: 25px;
      .card3 {
        height: 20vh;
        width: 83vh;
        color: white;
        background-color: white;
        border: 2px;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        border-radius: 25px;
        &:hover {
          transform: translateY(-1px);
        }
      }
      .card4 {
        height: 20vh;
        width: 83vh;
        color: white;
        background-color: white;
        border: 2px;
        border-radius: 25px;
        margin-left: 25px;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        &:hover {
          transform: translateY(-1px);
        }
      }
    }

    .span2 {
      font-size: 20px;
      letter-spacing: 1px;

      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: 50px;
      font-weight: 500;

      color: black;
    }
    .container3 {
      display: flex;

      .card5 {
        height: 20vh;
        width: 54.5vh;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;

        color: black;
        background-color: white;
        border: 2px;
        border-radius: 25px;
        margin-left: 25px;
        &:hover {
          transform: translateY(-1px);
        }
      }
    }
  }
}
